spring.application.name=UserAuthService
server.port=8081
spring.datasource.username=root
spring.datasource.password=Omishu1129@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_service